.photo-grid {
  display: grid;
  /* grid-template-columns: repeat(4,25%);
  grid-template-rows: repeat(3,33%); */
  grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
  grid-template-rows:repeat(auto-fit, minmax(216px,1fr));
  margin-left: 48px;
  margin-right: 48px;
  grid-gap:16px;
  margin-top: 92px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }
}

@media screen and (max-width:984px) {
  .photo-grid {
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width:568px) {
  .photo-grid {
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    grid-gap:12px;
  }
}
